*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

input{
    font-family: inherit;
    padding: .5rem .7rem;
    border-radius: .4rem;
    border: 1px solid lightgray;
}

label{
    letter-spacing: 2px;
    font-size: 14px;
    display: block;
    text-transform: uppercase;
    font-size: .6rem;
    padding-bottom: .5rem;
    font-weight: bold;
}

:root{
    --color-one:hsl(270, 3%, 87%);
}

body{
    font-family: 'Space Grotesk', sans-serif;
}

.hero{
    display: flex;
    flex-direction: column;
}

header{
    position: relative;
    height: 40vh;
}

picture{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    inset: 0;
}

picture img{
    width: 100%;
    height: 100%;
}

article{
    transform: scale(.8);
    position: relative;
    width: 90%;
    padding: 1.3rem;
}

.codeCard{
    grid-column: 2/3;
    text-align: right;
    font-size: .7rem;

}

.card-front{
    margin-top: 1.10rem;
}

.card-front .header__img{
    height: 100%;
}

.card-back{
    top: 1rem;
    left: 1rem;
    margin-left: 10%;
}

.header__img{
    width: 100%;
    position: absolute;
    inset: 0;
    z-index: -1;
}

.header__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    padding: 1rem 0rem 0rem 0rem;
    gap: 1rem 0;
    color: white;
}

.header__content p{
    font-size: .7rem;
    grid-column: 1/2;
    text-transform: uppercase;
}


.cvcCode{
    margin-left: auto;
}

.numberCard{
    grid-column: 1/3;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

section{
    margin-top: 5rem;
}


form{
    padding: 2rem;
}


.container-form{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.col-1{
    grid-column: 1/3;
}

.col-2{
    grid-column: 1/3;
}

.col-3{
    grid-column: 1/2;
}

.btn{
    width: 100%;
    padding: .5rem .0rem;
}

@media (min-width:685px) {
    .hero{
        flex-direction: row;
    }
}